# inlamningsuppgift2

./: .gitignore  AGENTS.md  cloud-init_bastion.sh  cloud-init_reverseproxy.sh  cloud-init_webserver.sh  infrastructure.bicep  inlamningsuppgift2.sln  provisioning.sh  web_server_config.yaml
.github/workflows/: dotnet-desktop.yml
doc/: infrastructure-architecture.drawio  report.md  todoapp-architecture.drawio
infra/: cloud-init_bastion.sh  cloud-init_reverseproxy.sh  cloud-init_webserver.sh  deploy_app.sh  dev.bicepparam  infrastructure.bicep  provisioning.sh  reverse_proxy_config.yaml  web_server_config.yaml
plans/: todo-app-architecture.md
src/TodoApp/: Program.cs  TodoApp.csproj
src/TodoApp/Application/Common/: Result.cs
src/TodoApp/Application/DTOs/: CreateTodoDto.cs  TodoDto.cs  UpdateTodoDto.cs
src/TodoApp/Application/Services/: ITodoService.cs  TodoService.cs
src/TodoApp/Domain/Entities/: Todo.cs
src/TodoApp/Domain/Repositories/: ITodoRepository.cs
src/TodoApp/Infrastructure/: Infrastructure.csproj
src/TodoApp/Infrastructure/Repositories/: MongoTodoRepository.cs
src/TodoApp/Presentation/Controllers/: TodoController.cs
src/TodoApp/Views/Shared/: _Layout.cshtml  _ViewImports.cshtml
src/TodoApp/Views/Todo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/TodoApp/wwwroot/css/: site.css
src/TodoApp/wwwroot/js/: site.js
tests/Infrastructure.Tests/: Infrastructure.Tests.csproj
tests/Infrastructure.Tests/Bash/: CloudInitTests.cs  ProvisioningScriptTests.cs
tests/Infrastructure.Tests/Bicep/: BicepTemplateTests.cs
tests/TodoApp.Tests/: TodoApp.Tests.csproj
tests/TodoApp.Tests/Application/Services/: TodoServiceTests.cs
(+3 files in other folders)
